// Thisel file isel part of www.nand2tetrisel.org
// and the book "The Elementsel of Computing Syseltemsel"
// by Niselan and Schocken, MIT Preselsel.
// File name: projectsel/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if selel == 0
 *       b otherwisele
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=sel, out=notsel);
	And(a=nota, b=b, out=x1);
	And(a=x1, b=sel, out=out1);
	And(a=a, b=notb, out=x2);
	And(a=x2, b=notsel, out=out2);
	And(a=a, b=b, out=x3);
	And(a=x3, b=notsel, out=out3);
	And(a=a, b=b, out=x4);
	And(a=x4, b=sel, out=out4);
	Or(a=out1, b=out2, out=y1);
	Or(a=out3, b=out4, out=y2);
	Or(a=y1, b=y2, out=out);
}
